# Package Overview
package_name: model

# Data Files
training_data_file: train.csv
test_data_file: test.csv

# Variables
# The variable we are attempting to predict (sale price)
target: Result

pipeline_name: model
pipeline_save_file: model_output_v

# Will cause syntax errors since they begin with numbers
variables_to_rename:
 # 1stFlrSF: FirstFlrSF
  #2ndFlrSF: SecondFlrSF
  #3SsnPorch: ThreeSsnPortch

features:
  - Log_Ins
  - root_shell
  - Prot_Type
  - Service
  - Count
  - Srv_Count
  - Dst_bytes
  - Dst_Host_Srv_Count
  - Src_bytes
  

# set train/test split
test_size: 0.1

# to set the random seed
random_state: 0

alpha: 0.001

# categorical variables with NA in train set
categorical_vars_with_na_frequent:
 # - BsmtQual
 # - BsmtExposure
 # - BsmtFinType1
 # - GarageFinish

categorical_vars_with_na_missing:
 # - FireplaceQu

numerical_vars_with_na:
 # - LotFrontage

temporal_vars:
#  - YearRemodAdd

#ref_var: YrSold


# variables to log transform
numericals_log_vars:
 # - LotFrontage
 # - FirstFlrSF
 # - GrLivArea

binarize_vars:
 # - ScreenPorch

# variables to map
qual_vars:
 # - ExterQual
 # - BsmtQual
 # - HeatingQC
 # - KitchenQual
 # - FireplaceQu

exposure_vars:
 # - BsmtExposure

finish_vars:
 # - BsmtFinType1

garage_vars:
 # - GarageFinish

categorical_vars:
  - Service
  - Prot_Type
 
extra_num_cols:
 # - Srv_Serror_Rate
 # - Rerror_Rate
 # - Srv_Rerror_Rate
 # - Diff_Srv_Rate
 # - Srv_Diff_Host_Rate
 # - Dst_Host_Same_Srv_Rate
  

# variable mappings
qual_mappings:
 # Po: 1
 # Fa: 2
 # TA: 3
 # Gd: 4
 # Ex: 5
 # Missing: 0
 # NA: 0

exposure_mappings:
 # No: 1
 # Mn: 2
 # Av: 3
 # Gd: 4


finish_mappings:
 # Missing: 0
 # NA: 0
 # Unf: 1
 # LwQ: 2
 # Rec: 3
 # BLQ: 4
 # ALQ: 5
 # GLQ: 6


garage_mappings:
 # Missing: 0
  #NA: 0
  #Unf: 1
  #RFn: 2
  #Fin: 3
